<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style>
        * {
            margin: 0px;
        }

        #box {
            height: 200px;
            width: 200px;
            background-color: maroon;
            margin-left: 20px;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: cyan;
        }

        #box1 {
            height: 200px;
            width: 200px;
            background-color: maroon;
            padding: 20px;
            text-align: end;
            line-height: 200px;
            font-size: 30px;
            font-family: cursive;
            color: darkcyan;
        }
        #box2{
            height: 200px;
            width: 200px;
            background-color: red;
            padding: 20px;
            text-align: justify;
            color: white;
        }
        #box3{
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 20px;
            text-align: justify;
            color: white;
        }
    </style>
</head>

<body>
    <p>margin example</p>
    <div id="box">Digisnare</div>
    <p>padding example</p>
    <div id="box1">Digisnare</div>
    <p>padding example</p>
    <div id="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut voluptates repellat ipsum vel itaque ea
        perferendis, quasi magni suscipit, minima sed, quaerat at placeat eligendi?</div>
        <p>padding example</p>
    <span id="box3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut voluptates repellat ipsum vel itaque ea
        perferendis, quasi magni suscipit, minima sed, quaerat at placeat eligendi?</span>
    
</body>

</html>